# hello-world

./: README.md  new on dev 3
ProjectFolderTest/: ProjectFolderTest.csproj  test.nuspec
