<Project Sdk="Microsoft.NET.Sdk">
	<!--GENERAL CONFIGURATION-->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>2.1.0</Version>
    </PropertyGroup>
	<!--PACKAGE REFERENCES-->
    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.Composition" Version="7.0.0" />
    </ItemGroup>
<Otherwise> 
<ItemGroup>
		<PackageReference Include="Slots" Version="3.1.*" /> 
		<PackageReference Include="StateMachine" Version="5.2.*" /> 
		<PackageReference Include="CryptoRng" Version="5.2.*" /> 
		<PackageReference Include="Common.SlotEngine" Version="5.2.*" /> 
		<PackageReference Include="com.aristocrat.jackpot-dtos" Version="3.0.*" /> 
</ItemGroup>
</Otherwise>

</Project>
